<!DOCTYPE html>
<html>
	
<style>
	


		.feature{
			text-align: center;
			padding: 70px ;
			font-size: 11pt;

		}


		.container {
			display: flex;
			width: 100%;
			background-color: #fff;
			flex-wrap: wrap;
		}


		.flex-info {
			margin-top: auto;
			text-align: left;
		}


		.flex-item {
			padding: 2%;
			flex-grow: 1;
			flex-basis: 15%;
			/* 15% for borders*/

			display: flex;
			flex-direction: column;
		}

		/* body { 
			background-image: url('IMG_1193.JPG'); 
			background-position: center center; } */

		header {
			background-color: #ffffff;
			padding: 40px;
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 1000;
}
	 




		
</style>
	
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title></title>
	<link href="style.css" rel="stylesheet" type="text/css" />
    <header>
        
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
             
            </ul>
        </nav>
    </header>
	
	<img src="IMG_1193.JPG"  width="1500" height="559">
	
	<div class="feature"><h1>Our Furry Buddies</h1></div>
	<section class="container">
		<div class="flex-item">
			<img src="Rent a retriever.PNG"  width="247.5" height="247.5">
			<div class="flex-info">
				<h3>Rent a Retriever</h3>
			</div>
		</div>
		<div class="flex-item">
			<img src="Rent a Samoyed.PNG"   width="247.5" height="247.5">
			<div class="flex-info">
				<h3>Rent a Samoyed</h3>
			</div>
		</div>
		<div class="flex-item">
			<img src="Rent a Husky.PNG"  width="247.5" height="247.5">
			<div class="flex-info">
				<h3>Rent a Husky</h3>
			</div>
		
		


			
	</div>
	</section>




</head>

<body>
	<h2>1. Variety of breeds</h2>
		<p> Our service offers a diverse selection of popular 
			and beloved breeds. Whether someone is interested  
			in a friendly Golden Retriever, a small lively Pomeranian, and 
			the delightful Corgi. This unique range ensures that our customers 
			can experience the joy of spending time with some of the most 
			sought-after dog breeds, each with its own distinct 
			personality and characteristics. Making it an appealing 
			option for those who want variety.</p>
		<h2>2. Test-Drive Pet Ownership</h2>
		<p>Test-Drive Pet Ownership: Curious about having a furry companion but not ready for a long-term commitment? Our pet rental service allows you to "test-drive" the experience of owning a dog. Renting a dog from us provides a hands-on opportunity to understand the responsibilities, joys, and companionship that come with having a pet. It's the perfect way to assess if dog ownership aligns with your lifestyle before making a permanent decision.</p>
		<h2>3. Our pets are expertly cared-for</h2>
		<p>Rest assured that our dogs, receive top-notch care. They are well-trained, socialized, and regularly vetted for health, guaranteeing a positive and safe experience for both renters and our furry friends. This commitment to the well-being of our dogs sets us apart as a trusted and reliable pet rental service.</p>
</body>

</html>