<!DOCTYPE html>
<html>
	
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>About</title>
	<link rel = "stylesheet" href = "Styles.css" type = "text/css">
</head>

<!-- start of navigation bar -->
<body>
	<header>
		<div class="logo">
			<a href="Index.html">
				<img src= logo.PNG width="72" height="70"><a href="Index.html">
			</a>
		</div>

		<div class = "top">
			<nav class = "navigation">  
				<a href="buddies.html">Buddies</a>
				<a href="contact us.html">Contact us</a>
				<a href="About.html">About</a>	
			</nav>
		</div>
    </header>
	<!-- start of navigation bar -->

    <!-- information -->
    <section class = "paragraph">
		<h1>How we started Rent Buddy?</h1>
		<p> We are a group of passionate animal lovers who came together with a vision that would change the lives of both humans and animals. The idea sparked when we noticed the increasing number of wild and abandoned dogs struggling to find homes and loving families. Instead of simply adopting dogs and placing them in traditional homes, we envisioned a service that would benefit both the animals and people in need of furry friends.<br></p>
	</section>
    
	<!-- Platforms icon -->
	<section class = "ending">
		<h2>Connect With Us</h2>
		<div class = "platforms">
			<a href="https://www.instagram.com/accounts/login/"><img src="instagram.png"  width="50" height="50"></a>
			<a href="https://www.whatsapp.com/"><img src="whatapps.png"  width="50" height="50"></a>
			<a href="https://web.telegram.org/"><img src="telegram.png"  width="50" height="50"></a>
		</div>
	</section>
	
	<!-- 6 dogs image at the bottom of the page -->
	<section class= "title">
		<div class = "mainpic">
			<img src="img1275.PNG"  width="1500" height="559">
		</div>
	</section>
</body>

</html>