<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Buddies</title>
	<link rel = "stylesheet" href = "styles.css" type = "text/css">
</head>
	
<!-- start> of navigation bar -->
<body>
	<header>
		<div class="logo">
			<a href="Index.html">
				<img src= logo.PNG width="72" height="70"><a href="Index.html"></a>
		</div>

		<div class = "top">
			<nav class = "navigation">  
				<a href="buddies.html">Buddies</a>
				<a href="contact us.html">Contact us</a>
				<a href="About.html">About</a>	
			</nav>
		</div>
	</header>
	<!-- start of navigation bar -->

	<div class = "buddies">
		<h1>Catalogue</h1>
    </div>

    <!-- start of flex box images -->   <!--Cata is short form for catalogue-->
	<div class = "container">
		<div class = "card3">
			<div class = "card-img cata1"></div>
			<a href= "Golden retriever.html">Jin Jin</a>
		</div>
		
        <div class = "card3">
			<div class = "card-img cata2"></div>
			<a href= "Samoyed.html">Smowwy</a>
		</div>

		<div class = "card3">
			<div class = "card-img cata3"></div>
			<a href= "">Maki roll </a>
		</div>

        <div class = "card3">
            <div class = "card-img cata4"></div>
            <a href= "">Koogi</a>
		</div>

        <div class = "card3">
			<div class = "card-img cata5"></div>
			<a href= "">Pom Pom</a>
        </div>

        <div class = "card3">
			<div class = "card-img cata6"></div>
			<a href= "">Pudding</a>
        </div>
	</div>
	<!-- end of flex box images -->
	
    <!-- Platforms icon -->
	<section class = "ending">
		<h2>Connect With Us</h2>
		<div class = "platforms">
			<a href="https://www.instagram.com/accounts/login/"><img src="instagram.png"  width="50" height="50"></a>
			<a href="https://www.whatsapp.com/"><img src="whatapps.png"  width="50" height="50"></a>
			<a href="https://web.telegram.org/"><img src="telegram.png"  width="50" height="50"></a>
		</div>
	</section>

	<!-- 6 dogs image at the bottom of the page -->		
	<section class="title">
		<div class="mainpic">
            <img src="img1275.PNG" width="1700" height="559" alt="Another Main Image">
        </div>
    </section>
</body>

</html>