<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contact Form</title>
    <link rel="stylesheet" href="Styles.css" type="text/css">
</head>

<!-- start of navigation bar -->
<body>
    <header>
        <div class="logo">
            <a href="Index.html">
                <img src="logo.PNG" width="72" height="70" alt="Buddies Logo">
            </a>
        </div>

        <div class="top">
            <nav class="navigation">
                <a href="buddies.html">Buddies</a>
                <a href="contact us.html">Contact us</a>
                <a href="About.html">About</a>
            </nav>
        </div>
    </header>
    <!-- end of navigation bar -->

    <div class = "buddies">
        <h1>Look it down here to refer to our lovely buddies!</h1>  <!-- Title of the page -->
    </div>

    <!-- start of flex box images -->
    <div class = "container">

        <div class = "card3">
            <div class = "card-img cata1"></div>
            <a href= ""> Jin Jin</a>
        </div>
        
        <div class = "card3">
            <div class = "card-img cata2"></div>
            <a href= ""> Smowwy </a>
        </div>

        <div class = "card3">
            <div class = "card-img cata3"></div>
            <a href= "">Maki roll </a>
        </div>

        <div class = "card3">
            <div class = "card-img cata4"></div>
            <a href= "">Koogi</a>
        </div>

        <div class = "card3">
            <div class = "card-img cata5"></div>
            <a href= "">Pom Pom</a>
        </div>

        <div class = "card3">
            <div class = "card-img cata6"></div>
            <a href= "">Pudding</a>
        </div>
    </div>
    <!-- end of flex box images -->

    <!-- start of flex box for application form -->
        <div class="container">
            <div class="card4">
                <p>Name:</p>
                <input type = "text" class="inputs">
                <p>Email:</p>
                <input type = "email" class="inputs" >
                <p>Phone Number:</p>
                <input type = "text" class="inputs" >
                <p>Tell us who is your choosen buddy :D</p>
                <textarea type = "text" class = "inputs"></textarea>
                <p>By submitting this form, I acknowledge that the information provided is accurate, and I understand and agree to the terms and conditions of Rent Buddy's pet rental service. I agree to provide a loving and safe environment for the rented pet.</p>
                <input type="checkbox">
                <button id="Submit">Submit</button>
        </div>
        <!-- end of flex box for application form --> 

        <!-- 6 dogs image at the bottom of the page -->		
        <section class="title">
            <div class="mainpic">
                <img src="img1275.PNG" width="1700" height="559" alt="Another Main Image">
            </div>
        </section>   
        
        <!-- Pop up message from submit button-->
        <div class = "pop" id = "pop"> 
            <div class ="content">
            <p>Thank you for choosing Rent Buddy! We will review your application and contact you soon! 😊</p>
            <button id="Close">Okay!😁</button>
            
            <script src = "assets/js/Script.js"></script>
        </div>
        
</body>

</html>