<!DOCTYPE html>
<html>
	
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>About</title>
	<link rel = "stylesheet" href = "Styles.css" type = "text/css">
</head>

<!-- custom setting for the flex image of the dog -->
<style>
	.card3 {
    background:#fbdaa6;
    width: 370px;
    height: 500px;
    margin: 150px 3px; /* give the card space between each other */
}
</style>

<!-- start of navigation bar -->
<body>
	<header>
		<div class="logo">
			<a href="Index.html">
				<img src= logo.PNG width="72" height="70"><a href="Index.html">
			</a>
		</div>

		<div class = "top">
			<nav class = "navigation">  
				<a href="buddies.html">Buddies</a>
				<a href="contact us.html">Contact us</a>
				<a href="About.html">About</a>	
			</nav>
		</div>
    </header>
	<!-- start of navigation bar -->

    <!-- flex image of dog -->

    <div class = "container">
		<div class = "card3">
			<div class = "card-img cata1"></div>
			<a href= "">Jin Jin</a>
		</div>
    </div>

    <!-- information -->
    <section class = "paragraph">
		<h1>Golden Retriever</h1>
		<p> Meet Jin Jin, the furry ball of joy available for rental! Jin Jin is your instant mood-lifter and happiness provider. Jin Jin is anenergetic partner for a stroll in the park, this rental golden retriever is your go-to source of unconditional love and delightful moments. Book your time with Jin Jin, because who wouldn't want a splash of golden happiness in their day?.<br></p>
        <a href="contact us.html"> Click here to embark on your journey.</a>
    </section>
    
	<!-- Platforms icon -->
	<section class = "ending">
		<h2>Connect With Us</h2>
		<div class = "platforms">
			<a href="https://www.instagram.com/accounts/login/"><img src="instagram.png"  width="50" height="50"></a>
			<a href="https://www.whatsapp.com/"><img src="whatapps.png"  width="50" height="50"></a>
			<a href="https://web.telegram.org/"><img src="telegram.png"  width="50" height="50"></a>
		</div>
	</section>
	
	<!-- 6 dogs image at the bottom of the page -->
	<section class= "title">
		<div class = "mainpic">
			<img src="img1275.PNG"  width="1500" height="559">
		</div>
	</section>
</body>

</html>