<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rent Buddy</title>
    <link rel="stylesheet" href="Styles.css" type="text/css">
</head>

<!-- start of navigation bar -->
<body>
    <header>
        <div class="logo">
            <a href="Index.html">
                <img src="logo.PNG" width="72" height="70" alt="Buddies Logo">
            </a>
        </div>

        <div class="top">
            <nav class="navigation">
                <a href="buddies.html">Buddies</a>
                <a href="contact us.html">Contact us</a>
                <a href="About.html">About</a>
            </nav>
        </div>
    </header>
    <!-- end of navigation bar -->

    <!-- orange dog wallpaper -->
    <section class="title">
        <div class="mainpic">
            <img src="main.png" width="1500" height="559" alt="Main Image">
        </div>
    </section>

    <!-- start of flex box images -->
    <div class="container">
        <div class="card">
            <div class="card-img img1"></div>
            <a href="buddies.html">Rent a retriever</a>
        </div>

        <div class="card">
            <div class="card-img img2"></div>
            <a href="buddies.html">Rent a samoyed</a>
        </div>

        <div class="card">
            <div class="card-img img3"></div>
            <a href="buddies.html">Rent a husky</a>
        </div>
    </div>
    <!-- end of flex box images -->
    
    <!-- information -->
    <section class="paragraph">
        <h1>3 Reasons Why Rent Doggies from us?</h1>
		<h2>1. Variety of breeds</h2>
		<p> Our service offers a diverse selection of popular 
				and beloved breeds. Whether someone is interested  
				in a friendly Golden Retriever, a small lively Pomeranian, and 
				the delightful Corgi. This unique range ensures that our customers 
				can experience the joy of spending time with some of the most 
				sought-after dog breeds, each with its own distinct 
				personality and characteristics. Making it an appealing 
				option for those who want variety.<br></p>
		<h2>2. Test-Drive Pet Ownership<br></h2>
		<p>Test-Drive Pet Ownership: Curious about having a furry companion but not ready for a long-term commitment? Our pet rental service allows you to "test-drive" the experience of owning a dog. Renting a dog from us provides a hands-on opportunity to understand the responsibilities, joys, and companionship that come with having a pet. It's the perfect way to assess if dog ownership aligns with your lifestyle before making a permanent decision.<br></p>
		<h2>3. Our pets are expertly cared-for<br></h2>
		<p>Rest assured that our dogs, receive top-notch care. They are well-trained, socialized, and regularly vetted for health, guaranteeing a positive and safe experience for both renters and our furry friends. This commitment to the well-being of our dogs sets us apart as a trusted and reliable pet rental service.<br></p>
				
    </section>

    <section class="testimonials">
        <h1>Our testimonials</h1>
    </section>

    <!-- start of flex box images -->
    <div class="container">
        <div class="card2">
			<div class = " card-img2 dog1"></div>
            <h3>Lily Eu - Smowwy's Rental</h3>
			<p>"I experienced pure joy with Smowwy 
				Thanks to Rent Buddy. Smowwy's fluffy 
				presence brought laughter and warmth. 
				Can I rent this furball forever?"</p>
        </div>

        <div class="card2">
			<div class = "card-img2 dog2"></div>
			<h3>Li Rong Yao - Koogi's Rental</h3>
			<p>"Koogi won the hearts of  my partner and I. 
				Koogi's  has unparalleled charm. We are truly 
				grateful for the unforgettable moments 
				we've shared with this adorable companion!"</p>
        </div>
	</div>
    <!-- end of flex box images -->

    <!-- Platforms icon -->
	<section class = "ending">
		<h2>Connect With Us</h2>
		<div class = "platforms">
			<a href="https://www.instagram.com/accounts/login/"><img src="instagram.png"  width="50" height="50"></a>
			<a href="https://www.whatsapp.com/"><img src="whatapps.png"  width="50" height="50"></a>
			<a href="https://web.telegram.org/"><img src="telegram.png"  width="50" height="50"></a>
		</div>
	</section>

	<!-- 6 dogs image at the bottom of the page -->	
	<section class="title">
		<div class="mainpic">
            <img src="img1275.PNG" width="1700" height="559" alt="Another Main Image">
        </div>
    </section>
</body>

</html>